<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ball1{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: white;
            animation-name: b1;
            animation-duration: 3s;
            animation-iteration-count: 1;
            position: relative;
            top: 200px;
            left: 500px;
        }
        @keyframes b1{
            from{
                top: 200px;
                left: 500px;
                background-color: black;
            }
            to{
                top: 200px;
                left: 1000px;
                background-color: white;
            }
        }
        #ball2{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: white;
            animation-name: b2;
            animation-duration: 3s;
            animation-delay: 3s;
            animation-iteration-count: 1;
            position: absolute;
            top: 210px;
            left: 1000px;
        }
        @keyframes b2{
            0%{
                background-color: white;
                top: 210px;
                left: 1000px;
            }
            50%{
                background-color: black;
                top: 0px;
                left: 510px;
            }
            100%{
                background-color: white;
                top: 210px;
                left: 505px;
            }
        }
        #ball3{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: white;
            animation-name: b3;
            animation-duration: 3s;
            animation-delay: 3s;
            animation-iteration-count: 1;
            position: absolute;
            top: 210px;
            left: 1000px;
        }
        @keyframes b3{
            0%{
                background-color: white;
                top: 210px;
                left: 1000px;
            }
            50%{
                background-color: black;
                top: 420px;
                left: 510px;
            }
            100%{
                background-color: white;
                top: 210px;
                left: 505px;
            }
        }
        #ball4{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: white;
            animation-name: b4;
            animation-duration: 0.5s;
            animation-delay: 4.5s;
            animation-iteration-count: 1;
            position: absolute;
            top: 0px;
            left: 505px;
        }
        @keyframes b4{
            from{
                top: 0px;
                left: 505px;
                background-color: black;
            }
            to{
                top: 210px;
                left: 0px;
                background-color: white;
            }
        }
        #ball5{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color:  white;
            animation-name: b5;
            animation-duration: 0.5s;
            animation-delay: 4.5s;
            animation-iteration-count: 1;
            position: absolute;
            top: 420px;
            left: 505px;
        }
        @keyframes b5{
            from{
                top: 420px;
                left: 505px;
                background-color: black;
            }
            to{
                top: 210px;
                left: 0px;
                background-color: white;
            }
        }
        #ball6{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: white;
            animation-name: b6;
            animation-duration: 1s;
            animation-delay: 5s;
            animation-iteration-count: 1;
            position: absolute;
            top: 210px;
            left: 0px;
        }
        @keyframes b6{
            from{
                top: 210px;
                left: 0px;
                background-color: black;
            }
            to{
                top: 210px;
                left: 505px;
                background-color: white;
            }
        }
    </style>
</head>
<body>
    <div id="ball1"></div>
    <div id="ball2"></div>
    <div id="ball3"></div>
    <div id="ball4"></div>
    <div id="ball5"></div>
    <div id="ball6"></div>
</body>
</html>