<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: burlywood;
        }
        #heading{
            background-color: burlywood;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
     #page1{
        background-color: rgb(63, 28, 10);
        height: 60px;
     }
     #intro{
        background-color: burlywood;
        height: 60px;
     }
     #img{
        float: left;
        width: 900px;
     }
     #history{
        float: right center;
        background-color: burlywood;
        font-size:x-large;
        height: 450px;
     }
     #page2{
        background-color: rgb(63, 28, 10);
        height: 60px;
     }
     #Foodmenu{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: lighter;
        background-color: burlywood;
        height: 60px;
     }
     #img1{
        float: left;
        width: 600px;
     }
     #content1{
        float: right center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: burlywood;
        height: 600px;
        font-size: x-large;

     }
     #page3{
        background-color: rgb(63, 28, 10);
        height: 60px;
     }
     #content2{
        float: right center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: burlywood;
        height: 655px;
        font-size: x-large;

     }
     #Foodmenu1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: lighter;
        background-color: burlywood;
        height: 60px;
     }
     
     #page4{
        background-color: rgb(63, 28, 10);
        height: 60px;
     }
     #Foodmenu2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: lighter;
        background-color: burlywood;
        height: 60px;
     }
     #img2{
        float: left;
        width: 600px;
     }
     #img3{
        float: left;
        width: 600px;
     }
     #content3{
        float: right center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: burlywood;
        height: 425px;
        font-size: x-large;

     }
     #img4{
        float: right;
        width: 450px;
     }
     #content4{
        float: left center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: burlywood;
        height: 425px;
        font-size: x-large;
        width: 700px;

     }
     #page5{
        background-color: rgb(63, 28, 10);
        height: 30px;
     }
     #page6{
        background-color: rgb(63, 28, 10);
        height: 60px;
     }
     #Foodmenu3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: lighter;
        background-color: burlywood;
        height: 60px;
     }
     #img5{
        float: left;
        width: 600px;
     }
     #page7{
        background-color: rgb(63, 28, 10);
        height: 30px;
     }
     #img6{
        float: right;
        width: 600px;
     }
     #content5{
        float: right center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: burlywood;
        height: 425px;
        font-size: x-large;

     }
     #content6{
        float: left center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: burlywood;
        height: 425px;
        font-size: x-large;
        width: 650px;

     }
     #page8{
        background-color: rgb(63, 28, 10);
        height: 30px;
     }
     #img7{
        float: left;
        width: 550px;
     }
     #content7{
        float: right center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: burlywood;
        height: 480px;
        font-size: x-large;

     }
     #page9{
        background-color: rgb(63, 28, 10);
        height: 60px;
     }
     #img8{
        float: left;
        width: 650px;
     }
    </style>
</head>
<body>
   <div id="heading"><header><h1 align="center">"THE RIMBERIO CAFE"</h1></header><hr></div>

    <img src="cafe1.webp" alt="" width="1200px"><br><hr>
    <div id="page1">.</div><hr>
    <div id="intro"><h1 align="center" style="font:x-large;">Rimberio Since-1885-</h1></div>
    <hr>
    <div id="img"><img src="cafeinterior.png" alt="" width="700px"></div>
    <div id="history"><h1>History</h1><br><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi enim in minus velit, delectus laborum corrupti quaerat! Neque, magni incidunt molestias vel fugit quae tenetur consequuntur, eum ratione eaque ducimus!</p></div>
    <hr>
    <div id="page2"></div><hr>
    <div id="Foodmenu"><h1 align="center" style="font:x-large;">>  Cafe Menu  <</h1></div><hr>
    <div id="img1"><img src="coffee1.jpeg" alt="" width="500px"></div>
    <div id="content1"><h1>-Coffee-(MEDICINE of every GOOD MORNING)</h1>
        <h2>"--HOT COFFEE--"</h2>
    <ul>
    <li>ESPRESSO......$10</li>
    <li>RISTRETTO.....$10</li>
    <li>AMERICANO.....$20</li>
    <li>LATTE...........$20</li>
    </ul>
    <h2>"--COLD COFFEE--"</h2>
    <ul>
        <li>ICE COFFEE LATTE......$10</li>
        <li>ICE AMERICANO.........$10</li>
        <li>ICE CAPPUCCINO........$20</li>
        <li>ICE CAREMEL LATTE.....$20</li>
    </ul>
</div><hr>
<div id="page3"></div><hr>
<div id="Foodmenu1"><h1 align="center" style="font:x-large;">>  Cafe Menu  <</h1></div><hr>
<div id="img2"><img src="milkshake.jpg" alt="" width="450px"></div>
<div id="content2"><h1>-Milk Shakes-(Refreshment of your DAY)</h1>
    <h2>"--CLASSIC MILKSHAKES--"</h2>
<ul>
<li>VANILLA MILKSHAKE..........$5</li>
<li>CHOCOLATE MILKSHAKE.....$5.5</li>
<li>OREO MILKSHAKE.............$10</li>
<li>KITKAT MILKSHAKE...........$10</li>
<li>FERRREO MILKSHAKE.........$10</li>
</ul>
<h2>"--FREAK SHAKES--"</h2>
<ul>
    <li>THE FUNKY MONKEY........$15</li>
    <li>THE MESSY BERRY...........$15</li>
    <li>COOKIES N' DREAM.........$10</li>
    <li>THE NUTTY PROFESSOR....$20</li>
</ul>
</div><hr>
<div id="page4"></div><hr>
<div id="Foodmenu2"><h1 align="center" style="font:x-large;">>  Food Menu <</h1></div><hr>
<div id="img3"><img src="waffles.avif" alt="" width="450px"></div>
<div id="content3"><h1>-BreakFast Menu-(Boosting Your Energy)</h1>
    <h2>"--WAFFLES--"</h2>
<ul>
<li>BELGIAN WAFFLE..............$10</li>
<li>KRIMKOKE......................$10</li>
<li>SPECIAL HONEY WAFFLE......$15</li>
<li>CHOCOLATE WAFFLE..........$10</li>
<li>SOFT WAFFLE..................$5</li>
</ul>
</div><hr>
<div id="page5"></div>
<hr>
<div id="img4"><img src="pancakes.jpg" alt="" width="450px"></div>
<div id="content4"><h1>-BreakFast Menu-(continue..)</h1>
    <h2>'--PANCAKES--"</h2>
<ul>
<li>ORIGINAL PANCAKE..........$5</li>
<li>BANANA SPICE CAKES.......$20</li>
<li>TROPICAL PANCAKE..........$10</li>
<li>APPLE PANCAKE..............$15</li>
<li>CARAMEL PANCAKE..........$10</li>
</ul>
</div>
<hr>
<div id="page6"></div><hr>
<div id="Foodmenu3"><h1 align="center" style="font:x-large;">>  Food Menu <</h1></div><hr>
<div id="img5"><img src="burgers.webp" alt="" width="450px"></div>
<div id="content5"><h1>-Snacks-(Refilling your FUEL TANK)</h1>
    <h2>"--BURGERS--"</h2>
<ul>
<li>VEG.BURGER.....................$5</li>
<li>CHEESEBURGER.................$10</li>
<li>DOUBLE CHEESEBURGER......$15</li>
<li>MEXICAN BURGER..............$15</li>
<li>PANEER TIKKI BURGER.........$15</li>
</ul>
</div><hr>
<div id="page7"></div>
<hr>
<div id="img6"><img src="sandwich.jpeg" alt="" width="600px"></div>
<div id="content6"><h1>-Snacks-(continue..)</h1>
    <h2>"--SANDWICHES--"</h2>
<ul>
<li>VEG.SANDWICH..................$5</li>
<li>CHEESE CHILLI SANDWICH.....$15</li>
<li>TANDOORI SANDWICH..........$15</li>
<li>VEG CHEESE SANDWICH........$15</li>
<li>RUSSIAN COMBO................$25</li>
</ul>
</div>
<hr>
<div id="page8"></div>
<hr>
<div id="img7"><img src="pizza.jpg" alt="" width="500px"></div>
<div id="content7"><h1>-Snacks-(Refilling your FUEL TANK)</h1>
    <h2>"--PIZZA'S--"</h2>
<ul>
<li>MARGERITA.....................$5</li>
<li>CHEESY 7.................$15</li>
<li>FARM VILLA......$15</li>
<li>HELL FIRE..............$20</li>
<li>LOVERS PIZZA.........$15</li>
</ul>
</div><hr>
<div id="page9"></div><hr>
<div id="Foodmenu4"><h1 align="center" style="font:x-large;">>  Dessert Menu  <</h1></div><hr>
<div id="img8"><img src="dessert.jpg" alt="" width="600px" height="500px"></div>
<div id="content7"><h1>-Desserts-(Feel the cold)</h1>
    <h3>"--CAKES--"</h3>
<ul>
<li>RED VALVET......$15</li>
<li>DARK FOREST.....$15</li>
<li>CHOCO LAVA.....$20</li>
</ul>
<h3>"--ICE-CREAMS--"</h3>
<ul>
    <li>VANILLA.....................$15</li>
    <li>CHOCOLATE.................$15</li>
    <li>COOKIES N' CREAM.........$10</li>
    <li>OREO........................$20</li>
</ul>
</div><hr>
<div id="page9"></div><hr>
<img src="aboutus1.jpg" alt="" width="1200px"><br><hr>
<div id="page9"></div><hr>
</body>
</html>