<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         .link a:hover{
            color: green;
            transition: 1s;
            font-size: x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        input:focus{
            background-color: black;
            color: white;
            border: 5px solid gray;
            width: 100px;
            height: 30px;
            font-family:'Courier New', Courier, monospace;
        }
        #row1 :hover{
            background-color: black;
            color: white;
        }
        #row2 :hover{
            background-color: black;
            color: white;
        }
        #row3 :hover{
            background-color: black;
            color: white;
        }
        #row4 :hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="link">
        <a href="homepage.html">PROJECT</a>
    </div>
    <br>
    <a href="homepage.html">Project</a>
    <br>
    <br>
   <label for="Name">Name:</label>
   <input type="text">
   <br>
   <br>
   <table border="2px solid black">
    <tr id="row1">
        <th>Name:</th>
        <th>Roll No:</th>
        <th>Class</th>
    </tr>
    <tr id="row2">
        <td>kaivalya</td>
        <td>245</td>
        <td>A2-C</td>
    </tr>
    <tr id="row3">
        <td>Manan</td>
        <td>264</td>
        <td>A2-C</td>
    </tr>
    <tr id="row4">
        <td>Tirth</td>
        <td>227</td>
        <td>A2-C</td>
    </tr>
   </table>
</body>
</html>