<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color: orange;

        }
        a:visited{
            color: red;
        }
        a:hover{
            color: black;
        }
        a:active{
            color: aqua;
        }
        p::first-line{
            color: coral;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
        }
        p::first-letter{
            color: cornflowerblue;
        }
        p::selection{
            color: yellowgreen;
        }
        p:hover{
            color: darkcyan;
        }
        div a:hover{
            color: cornflowerblue;
            transition: 1s;
            font-size: larger;
        }

    </style>
</head>
<body>
    <a href="homepage.html">project</a>
    <br>
    <p>Myself kaivalya prajapati currently studying in Darshan University. <br><br>
    Completed 12 from Shakti School Rajkot. <br>
Completed 10 from SNK school Rajkot.</p>
<br>

</body>
</html>