<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pic1{
            width: 700px;
            float: left;
        }
        #details{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            float: right center;
            font-size: x-large;
            height: 70px;
        }
        #info1{
            background-color: red;
            width: 200px;
            border: 1px solid black;
            float: left;
            height: 30px;
        }
        #info2{
            background-color: red;
            width: 200px;
            border: 1px solid black;
            height: 100px;  
        }
        #info3{
            background-color: red;
            width: 200px;
            color: red;
            height: 10px;
            border: 1px solid black;
        }
        #info4{
            background-color: red;
            width: 200px;
            border: 1px solid black;
            height: 50px;
        }
        #info5{
            background-color: red;
            width: 200px;
            color: red;
            height: 5px;
            border: 1px solid black;
        }
        #info6{
            background-color: red;
            width: 200px;
            border: 1px solid black;
            height: 50px;
        }
        #info7{
            background-color: red;
            width: 200px;
            color: red;
            height: 5px;
            border: 1px solid black;
        }
        #info8{
            background-color: red;
            width: 200px;
            border: 1px solid black;
            height: 50px;
        }
        #info9{
            background-color: red;
            width: 200px;
            color: red;
            height: 5px;
            border: 1px solid black;
        }
        #info10{
            background-color: red;
            width: 200px;
            border: 1px solid black;
            height: 50px;
        }
        #info11{
            background-color: red;
            width: 200px;
            color: red;
            height: 5px;
            border: 1px solid black;
        }
        #pic2{
           float: right;
         
           position: relative;
           right: 900px;
        }
        #pic3{
           float: right;
          
           position: relative;
           right: 800px;
           bottom: 350px;
        }
        #pic4{
           float: right;
          
           position: relative;
           right: 830px;
           bottom: 230px;
        }
        #pic5{
           float: right;
          
           position: relative;
           right: 650px;
           bottom: 230px;
        }
        #pic6{
           float: right;
          
           position: relative;
           right: 480px;
           bottom: 230px;
        }
        #pic7{
           float: right;
          
           position: relative;
           right: 300px;
           bottom: 230px;
        }
        #pic8{
           float: right;

           position: relative;
           right: 130px;
           bottom: 230px;
        }
        
    </style>
</head>
<body>
    <div id="pic1"><img src="apple.jpg" alt="" width="100px"></div>
    <div id="details">Home  About  Contact  Login</div>
    <hr>
    <div id="info1" align="center">Sidebar</div>
    <div id="pic2"><img src="biryani.jpg" alt="" width="100px"><br>Arjun Bala <br>BE.Mtech(CSE)</div>
    <div id="info2" align="center">Home</div>
    <div id="info3"></div>
    <div id="info4" align="center">Placement</div>
    <div id="info5"></div>
    <div id="info6" align="center">Recruitment</div>
    <div id="info7"></div>
    <div id="info8" align="center">Faculty</div>
    <div id="info9"></div>
    <div id="info10" align="center">News</div>
    <div id="info11"></div>
    <div id="pic3"><img src="burgers.webp" alt="" width="80px"> <br>Firoz Serasiya <br>BE:ME</div>
    <div id="pic4"><img src="cafe.jpg" alt="" width="80px"><br>Harsh <br>L&T pvt.ltd <br>4,30,000</div>
    <div id="pic5"><img src="coffee.jpg" alt="" width="80px"></div>
    <div id="pic6"><img src="dal_lake.jpg" alt="" width="80px"></div>
    <div id="pic7"><img src="dessert.jpg" alt="" width="80px"></div>
    <div id="pic8"><img src="pizza.jpg" alt="" width="80px"></div>
    <div style="background-color: blue;" align="center">&copy;Darshan University-Rajkot</div>
   
</body>
</html>