<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo{
         float: left; 
         width: 800px;  
        }
        #layout{
           float: right center; 
           height: 100px;
        }
        #background{
            height: 600px;
            width: 100%;
            padding: 30px;

        }
        #intro{
            color: white;
            float: right;
            padding: 30px;
        }
        #program1{
            border: 2px solid black;
            float: left;
            width: 200px;
            height: 100px;
            position: sticky;
            top: 530px;
            color: black;
            padding: 10px;
            left: 10px;
            margin-left: 45px;
        }
        #program2{
            border: 2px solid black;
            float: left;
            width: 200px;
            height: 100px;
            position: sticky;
            color: black;
            padding: 10px;
            top: 630px;
            margin-left: 45px;
        }
        #program3{
            border: 2px solid black;
            float: left;
            width: 200px;
            height: 100px;
            position: sticky;
            color: black;
            padding: 10px;
            top: 530px;
            left: 555px;
            margin-left: 45px;
        }
        #program4{
            border: 2px solid black;
            float: left;
            width: 200px;
            height: 100px;
            position: sticky;
            color:black;
            padding: 10px;
            top: 530px;
            left: 830px;
            margin-left: 45px;
        }
    </style>
</head>
<body>
    <div id="logo"><img src="logodarshan.png" alt="" width="300px"></div>
    <div id="layout"><h4 style="color: blue;">Home About Service My Work Contact</h2></div>
    <div id="background" style="background-image: url(webdeveloper.gif);background-repeat: no-repeat;background-size: cover;">.
        <div id="intro"><h1>Hi, I am a WEB DEVELOPER</h1>
        <br>
    <p>I use HTML and CSS to convert webpage design into beautiful and efficient websites.</p></div>
   
    </div>
    <center><div style="padding: 20px;">
        <div id="program1">Program-1</div>
        <div id="program2">Program-2</div>
        <div id="program3">Program-3</div>
        <div id="program4">Program-4</div>
    </div>
</center>
</body>
</html>