<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(darkblue,rgba(0, 0, 255, 0.637),white);
            background-size: cover;
            background-repeat: no-repeat;
            height: 800px;
        }
        .outer{
            height: 70px;
            width: 70px;
            border: 2px solid white;
            border-radius: 70px;
        
        }
        .inner{
            height: 10px;
            width: 10px;
            background-color: white;
            border-radius: 10px;
            position: relative;
            left: 15px;
            top: 15px;

        }
        #outer1{
            animation-name: bubble;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
            
        }
        #outer2{
            animation-name: bubble;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
            left:850px;
            animation-delay: 2s;
        }
        #outer3{
            animation-name: bubble;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
            left: 775px;
            animation-delay: 3s;
        }
        #outer4{
            animation-name: bubble;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
            left: 175px;
            animation-delay: 1s;
        }
        #outer5{
            animation-name: bubble;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
            left: 375px;
            animation-delay: 4s;
        }

        #outer6{
            animation-name: bubble;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
            left: 525px;
            animation-delay: 2s;
        }

        #outer7{
            animation-name: bubble;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
            left: 765px;
            animation-delay: 3s;
        }

        #outer8{
            animation-name: bubble;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
            left: 675px;
            animation-delay: 1s;
        }

        #outer9{
            animation-name: bubble;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
            left: 550px;
            animation-delay: 5s;
        }

        #outer10{
            animation-name: bubble;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
            left: 600px;
            animation-delay: 1s;
        }


        
        @keyframes bubble{
            0%{
                transform: scale(0.1,0.1);
                top: 200px;
            }
           
            20%{
                transform: scale(0.3,0.3);
                top: 180px;
            }
          
            40%{
                transform: scale(0.5,0.5);
                top: 160px;
            }
          
            60%{
                transform: scale(0.6,0.6);
                top: 140px;
            }
          
            80%{
                transform: scale(0.8,0.8);
                top: 120px;
            }
          
            100%{
                transform: scale(0,0);
                top: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="outer" id="outer1">
        <div class="inner" id="inner1">

        </div>
    </div>
    <div class="outer" id="outer2">
        <div class="inner">

        </div>
    </div>
    <div class="outer" id="outer3">
        <div class="inner">

        </div>
    </div>
    <div class="outer" id="outer4">
        <div class="inner">

        </div>
    </div>
    <div class="outer" id="outer5">
        <div class="inner">

        </div>
    </div>
    <div class="outer" id="outer6">
        <div class="inner">

        </div>
    </div>
    <div class="outer" id="outer7">
        <div class="inner">

        </div>
    </div>
    <div class="outer" id="outer8">
        <div class="inner">

        </div>
    </div>
    <div class="outer" id="outer9">
        <div class="inner">

        </div>
    </div>
    <div class="outer" id="outer10">
        <div class="inner">

        </div>
    </div>
</body>
</html>