<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cube{
            width: 50px;
            height: 20px;
            border: 2px solid black;
            border-radius: 30px;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            background-color: darkcyan;
            animation-name: custom;
            animation-duration: 4s;
            margin-top: 10px;
            position: relative;
            animation-iteration-count: infinite;

        }
        @keyframes custom{
            0%{
                background-color: darkcyan;
                transform: rotate(35deg);
                left: 0px;
            }
            50%{
                background-color: cyan;
                left: 500px;
                transform: rotate(0deg);
            }
            100%{
                background-color: green;
                left: 0px;
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div id="cube" align="center">
        <b>CSS</b>
    </div>
</body>
</html>