<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #part1{
            width: 150px;
            height: 150px;
            animation-name: gradient;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite ;
        }
        @keyframes gradient{
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
            }
        }
        #part2{
            width: 150px;
            height: 150px;
            animation-name: motion;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite ;
            margin-top: 30px;
            position: relative;
        }
        @keyframes motion{
            0%{
                background-color: aqua;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color: blue;
                left: 150px;
                top: 0px;
            }
            50%{
                background-color: darkblue;
                left: 150px;
                top: 150px;
            }
            75%{
                background-color: darkcyan;
                left: 0px;
                top: 150px;
            }
            100%{
                background-color: aqua;
                left: 0px;
                top: 0px;
            }
        } 
        #part3{
            width: 150px;
            height: 150px;
            animation-name: motion1;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite ;
            margin-top: 30px;
            position: relative;
            animation-direction: reverse;
        }
         @keyframes motion1{
            0%{
                background-color: aqua;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color: blue;
                left: 150px;
                top: 0px;
            }
            50%{
                background-color: darkblue;
                left: 150px;
                top: 150px;
            }
            75%{
                background-color: darkcyan;
                left: 0px;
                top: 150px;
            }
            100%{
                background-color: aqua;
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div id="part1">

    </div>
    <div id="part2">

    </div>
    <div id="part3">

    </div>
</body>
</html>